(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 156)
    (zones 0)
    (modules 18)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-PadSWDIO)")
  (net 2 "Net-(A1-PadSWCLK)")
  (net 3 ADC_vTref)
  (net 4 Rx_Programmer)
  (net 5 Tx_Programmer)
  (net 6 SWDIO)
  (net 7 16)
  (net 8 nRESET)
  (net 9 GNDdetect)
  (net 10 SWO)
  (net 11 GND)
  (net 12 vTref)
  (net 13 A3)
  (net 14 A2)
  (net 15 A1)
  (net 16 A4)
  (net 17 +5V)
  (net 18 7)
  (net 19 SWDCLK)
  (net 20 "Net-(C3-Pad1)")
  (net 21 "Net-(C4-Pad1)")
  (net 22 +3V3)
  (net 23 +5VD)
  (net 24 "Net-(D3-Pad1)")
  (net 25 "Net-(J1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net +5VD)
    (add_net 16)
    (add_net 7)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net ADC_vTref)
    (add_net GND)
    (add_net GNDdetect)
    (add_net "Net-(A1-PadSWCLK)")
    (add_net "Net-(A1-PadSWDIO)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(J1-Pad5)")
    (add_net Rx_Programmer)
    (add_net SWDCLK)
    (add_net SWDIO)
    (add_net SWO)
    (add_net Tx_Programmer)
    (add_net nRESET)
    (add_net vTref)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61902B38)
    (at 125.73 83.82)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /618E2D82)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 +5VD))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Muino_debugger:Suino (layer F.Cu) (tedit 6187CF81) (tstamp 6188716D)
    (at 120.1 66.1)
    (path /61875A5F)
    (fp_text reference G1 (at 2.54 2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 2.54 2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -2.524314 0.701964) (xy -2.464705 0.723167) (xy -2.413447 0.755953) (xy -2.371432 0.79831)
      (xy -2.339554 0.848225) (xy -2.318705 0.903685) (xy -2.309778 0.962678) (xy -2.313668 1.02319)
      (xy -2.331266 1.083209) (xy -2.363466 1.140722) (xy -2.382621 1.164864) (xy -2.428743 1.205746)
      (xy -2.484076 1.235794) (xy -2.544678 1.253866) (xy -2.60661 1.25882) (xy -2.665932 1.249515)
      (xy -2.670183 1.248205) (xy -2.734116 1.219499) (xy -2.788742 1.178054) (xy -2.831732 1.125803)
      (xy -2.844386 1.1038) (xy -2.8677 1.04169) (xy -2.875537 0.979004) (xy -2.869151 0.917769)
      (xy -2.849796 0.860018) (xy -2.818727 0.807779) (xy -2.777198 0.763081) (xy -2.726463 0.727956)
      (xy -2.667776 0.704432) (xy -2.602391 0.69454) (xy -2.59138 0.694358) (xy -2.524314 0.701964)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.675681 0.676341) (xy -1.615542 0.703421) (xy -1.564579 0.742537) (xy -1.524504 0.792)
      (xy -1.497025 0.850122) (xy -1.483855 0.915216) (xy -1.483557 0.919305) (xy -1.486719 0.989768)
      (xy -1.50498 1.054183) (xy -1.537151 1.110886) (xy -1.582043 1.158212) (xy -1.638466 1.194494)
      (xy -1.695142 1.215551) (xy -1.73649 1.224401) (xy -1.772562 1.226057) (xy -1.811367 1.220435)
      (xy -1.837266 1.21408) (xy -1.900266 1.189115) (xy -1.953672 1.15178) (xy -1.99624 1.104272)
      (xy -2.026725 1.048792) (xy -2.043882 0.987536) (xy -2.046466 0.922705) (xy -2.035519 0.863837)
      (xy -2.008401 0.799962) (xy -1.969099 0.746712) (xy -1.919427 0.705332) (xy -1.861196 0.677068)
      (xy -1.79622 0.663165) (xy -1.743286 0.662983) (xy -1.675681 0.676341)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.991263 -0.003694) (xy -2.962728 -0.001347) (xy -2.939813 0.0039) (xy -2.916867 0.013137)
      (xy -2.90105 0.020889) (xy -2.845997 0.057867) (xy -2.799065 0.107803) (xy -2.767387 0.159034)
      (xy -2.757247 0.182749) (xy -2.75125 0.206966) (xy -2.748454 0.237304) (xy -2.747896 0.275166)
      (xy -2.748736 0.314829) (xy -2.751678 0.343352) (xy -2.757818 0.366496) (xy -2.768254 0.390024)
      (xy -2.77067 0.394738) (xy -2.809152 0.452058) (xy -2.857921 0.497853) (xy -2.914616 0.530929)
      (xy -2.976876 0.550095) (xy -3.042341 0.554158) (xy -3.077633 0.549761) (xy -3.143562 0.529547)
      (xy -3.199634 0.495819) (xy -3.24642 0.448131) (xy -3.282779 0.389506) (xy -3.301624 0.334395)
      (xy -3.307805 0.273468) (xy -3.301295 0.212184) (xy -3.283922 0.15985) (xy -3.246067 0.097447)
      (xy -3.196982 0.047677) (xy -3.156403 0.020642) (xy -3.133382 0.008756) (xy -3.113098 0.001388)
      (xy -3.090212 -0.002522) (xy -3.059386 -0.004035) (xy -3.031067 -0.004234) (xy -2.991263 -0.003694)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.308235 -0.036606) (xy -1.252483 -0.012694) (xy -1.2031 0.02263) (xy -1.161898 0.067535)
      (xy -1.130686 0.120189) (xy -1.111277 0.178761) (xy -1.105482 0.241419) (xy -1.109723 0.282651)
      (xy -1.12386 0.337413) (xy -1.146194 0.38273) (xy -1.180208 0.425422) (xy -1.185399 0.430856)
      (xy -1.235749 0.471315) (xy -1.294214 0.499194) (xy -1.357302 0.513753) (xy -1.421521 0.514254)
      (xy -1.483379 0.499956) (xy -1.493245 0.496069) (xy -1.545352 0.469375) (xy -1.586279 0.436291)
      (xy -1.619993 0.392986) (xy -1.642991 0.351366) (xy -1.657471 0.318192) (xy -1.66509 0.2885)
      (xy -1.667786 0.253595) (xy -1.667926 0.2395) (xy -1.660465 0.167946) (xy -1.638602 0.104803)
      (xy -1.603143 0.051032) (xy -1.554893 0.007597) (xy -1.494657 -0.02454) (xy -1.431599 -0.042865)
      (xy -1.368544 -0.047274) (xy -1.308235 -0.036606)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.618395 -0.714575) (xy -2.555349 -0.699298) (xy -2.496252 -0.669757) (xy -2.443679 -0.626308)
      (xy -2.438152 -0.620418) (xy -2.399575 -0.567805) (xy -2.376304 -0.510143) (xy -2.367389 -0.444905)
      (xy -2.367238 -0.4318) (xy -2.375683 -0.369595) (xy -2.398844 -0.309728) (xy -2.434532 -0.255512)
      (xy -2.480559 -0.210259) (xy -2.534735 -0.177281) (xy -2.535766 -0.176822) (xy -2.579159 -0.16335)
      (xy -2.629944 -0.156213) (xy -2.681034 -0.155853) (xy -2.725342 -0.162713) (xy -2.731641 -0.164612)
      (xy -2.76749 -0.177974) (xy -2.795975 -0.193259) (xy -2.82386 -0.21462) (xy -2.846001 -0.234798)
      (xy -2.888048 -0.285414) (xy -2.915929 -0.342392) (xy -2.929881 -0.403188) (xy -2.93014 -0.465257)
      (xy -2.916943 -0.526057) (xy -2.890525 -0.583043) (xy -2.851123 -0.633671) (xy -2.805435 -0.67125)
      (xy -2.746015 -0.700908) (xy -2.682809 -0.71523) (xy -2.618395 -0.714575)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.778653 -0.748587) (xy -1.715526 -0.731431) (xy -1.659429 -0.700996) (xy -1.612151 -0.658929)
      (xy -1.57548 -0.606878) (xy -1.551204 -0.546488) (xy -1.541113 -0.479408) (xy -1.540933 -0.468927)
      (xy -1.548959 -0.402157) (xy -1.571908 -0.340473) (xy -1.608091 -0.286166) (xy -1.655817 -0.241525)
      (xy -1.713395 -0.208839) (xy -1.740021 -0.199255) (xy -1.796554 -0.188639) (xy -1.854932 -0.188973)
      (xy -1.900766 -0.198111) (xy -1.965598 -0.226507) (xy -2.019181 -0.267395) (xy -2.062233 -0.321397)
      (xy -2.080062 -0.353566) (xy -2.092957 -0.382859) (xy -2.100232 -0.409456) (xy -2.103356 -0.440536)
      (xy -2.103858 -0.4699) (xy -2.102978 -0.50717) (xy -2.099255 -0.53487) (xy -2.091003 -0.560327)
      (xy -2.076537 -0.590864) (xy -2.075615 -0.592667) (xy -2.036411 -0.652691) (xy -1.987688 -0.69912)
      (xy -1.930318 -0.731351) (xy -1.865173 -0.748781) (xy -1.847022 -0.750817) (xy -1.778653 -0.748587)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.906252 -1.996017) (xy 2.90701 -1.891706) (xy 2.907815 -1.802966) (xy 2.908712 -1.728434)
      (xy 2.909743 -1.666746) (xy 2.910952 -1.61654) (xy 2.912381 -1.576454) (xy 2.914073 -1.545124)
      (xy 2.916071 -1.521188) (xy 2.918418 -1.503282) (xy 2.921158 -1.490045) (xy 2.922327 -1.485901)
      (xy 2.946261 -1.424657) (xy 2.97774 -1.375647) (xy 3.018664 -1.337309) (xy 3.070931 -1.308084)
      (xy 3.136443 -1.286411) (xy 3.175801 -1.277718) (xy 3.209586 -1.273324) (xy 3.256051 -1.270171)
      (xy 3.310989 -1.268261) (xy 3.370193 -1.2676) (xy 3.429455 -1.268192) (xy 3.484567 -1.27004)
      (xy 3.531322 -1.273149) (xy 3.564467 -1.27733) (xy 3.650257 -1.298431) (xy 3.723764 -1.327924)
      (xy 3.783996 -1.365276) (xy 3.829961 -1.409955) (xy 3.841905 -1.426328) (xy 3.852822 -1.443541)
      (xy 3.862125 -1.46062) (xy 3.86994 -1.47902) (xy 3.876398 -1.500198) (xy 3.881627 -1.52561)
      (xy 3.885756 -1.556712) (xy 3.888913 -1.594961) (xy 3.891227 -1.641813) (xy 3.892827 -1.698725)
      (xy 3.893842 -1.767152) (xy 3.894401 -1.848552) (xy 3.894631 -1.94438) (xy 3.894667 -2.023089)
      (xy 3.894667 -2.4638) (xy 4.0894 -2.4638) (xy 4.0894 -1.1176) (xy 3.894667 -1.1176)
      (xy 3.894667 -1.339663) (xy 3.861296 -1.28969) (xy 3.822944 -1.242137) (xy 3.775825 -1.202544)
      (xy 3.717613 -1.169429) (xy 3.645985 -1.141307) (xy 3.612715 -1.131025) (xy 3.527119 -1.111605)
      (xy 3.430029 -1.098998) (xy 3.325563 -1.093461) (xy 3.21784 -1.095251) (xy 3.138486 -1.10144)
      (xy 3.042722 -1.116911) (xy 2.960618 -1.141842) (xy 2.891557 -1.176587) (xy 2.834925 -1.2215)
      (xy 2.790105 -1.276933) (xy 2.769807 -1.312967) (xy 2.758885 -1.335588) (xy 2.749515 -1.356611)
      (xy 2.74157 -1.377501) (xy 2.73492 -1.399722) (xy 2.729437 -1.42474) (xy 2.724991 -1.45402)
      (xy 2.721453 -1.489027) (xy 2.718696 -1.531225) (xy 2.716589 -1.58208) (xy 2.715004 -1.643057)
      (xy 2.713812 -1.715621) (xy 2.712885 -1.801237) (xy 2.712094 -1.90137) (xy 2.711591 -1.974851)
      (xy 2.708334 -2.4638) (xy 2.903147 -2.4638) (xy 2.906252 -1.996017)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.341549 -2.503175) (xy 7.439037 -2.497608) (xy 7.53184 -2.48715) (xy 7.615562 -2.472132)
      (xy 7.664862 -2.459543) (xy 7.708548 -2.44356) (xy 7.757008 -2.421018) (xy 7.803284 -2.39546)
      (xy 7.84042 -2.370432) (xy 7.841708 -2.36942) (xy 7.871516 -2.33996) (xy 7.902571 -2.299426)
      (xy 7.931395 -2.253005) (xy 7.954504 -2.205881) (xy 7.958882 -2.194861) (xy 7.98142 -2.120767)
      (xy 7.998114 -2.035979) (xy 8.00904 -1.943573) (xy 8.014273 -1.846619) (xy 8.013888 -1.748193)
      (xy 8.00796 -1.651366) (xy 7.996564 -1.559211) (xy 7.979776 -1.474802) (xy 7.957671 -1.401212)
      (xy 7.938365 -1.356374) (xy 7.896391 -1.291732) (xy 7.840609 -1.234528) (xy 7.773077 -1.186286)
      (xy 7.695855 -1.148529) (xy 7.628169 -1.126818) (xy 7.560637 -1.113306) (xy 7.480851 -1.103087)
      (xy 7.393208 -1.096367) (xy 7.302105 -1.093352) (xy 7.211939 -1.094248) (xy 7.127105 -1.099261)
      (xy 7.0993 -1.102047) (xy 7.015023 -1.114919) (xy 6.935834 -1.133524) (xy 6.866332 -1.156673)
      (xy 6.835177 -1.17029) (xy 6.785566 -1.200244) (xy 6.736301 -1.240356) (xy 6.692318 -1.285966)
      (xy 6.658555 -1.332415) (xy 6.653058 -1.342153) (xy 6.621077 -1.417016) (xy 6.596925 -1.50632)
      (xy 6.580697 -1.609445) (xy 6.572489 -1.725766) (xy 6.572479 -1.739766) (xy 6.765832 -1.739766)
      (xy 6.76722 -1.676676) (xy 6.77008 -1.620235) (xy 6.774469 -1.573809) (xy 6.776822 -1.557867)
      (xy 6.793321 -1.484894) (xy 6.816546 -1.424749) (xy 6.847966 -1.376215) (xy 6.88905 -1.33807)
      (xy 6.941268 -1.309095) (xy 7.006088 -1.288071) (xy 7.084981 -1.273778) (xy 7.124419 -1.269319)
      (xy 7.16336 -1.266912) (xy 7.214156 -1.265746) (xy 7.272675 -1.265723) (xy 7.334786 -1.266744)
      (xy 7.396357 -1.26871) (xy 7.453257 -1.271522) (xy 7.501353 -1.275082) (xy 7.535561 -1.279136)
      (xy 7.610037 -1.297726) (xy 7.672071 -1.327707) (xy 7.721975 -1.369331) (xy 7.76006 -1.422852)
      (xy 7.784153 -1.480331) (xy 7.800647 -1.547369) (xy 7.812483 -1.626472) (xy 7.819626 -1.713416)
      (xy 7.82204 -1.803975) (xy 7.819689 -1.893923) (xy 7.812538 -1.979036) (xy 7.80055 -2.055088)
      (xy 7.789407 -2.100187) (xy 7.766685 -2.160111) (xy 7.736674 -2.208485) (xy 7.697702 -2.246489)
      (xy 7.648098 -2.275305) (xy 7.586191 -2.296114) (xy 7.51031 -2.310098) (xy 7.488767 -2.312687)
      (xy 7.447149 -2.315879) (xy 7.39503 -2.317785) (xy 7.335736 -2.318488) (xy 7.272591 -2.318069)
      (xy 7.208918 -2.316612) (xy 7.148041 -2.3142) (xy 7.093286 -2.310915) (xy 7.047976 -2.306839)
      (xy 7.015436 -2.302057) (xy 7.009699 -2.300764) (xy 6.946698 -2.280638) (xy 6.896247 -2.253974)
      (xy 6.856197 -2.218558) (xy 6.8244 -2.172177) (xy 6.798707 -2.112617) (xy 6.78531 -2.069571)
      (xy 6.779033 -2.037226) (xy 6.773894 -1.991347) (xy 6.769948 -1.935297) (xy 6.767252 -1.872441)
      (xy 6.765862 -1.806143) (xy 6.765832 -1.739766) (xy 6.572479 -1.739766) (xy 6.572395 -1.854663)
      (xy 6.57277 -1.866348) (xy 6.580586 -1.984187) (xy 6.595896 -2.087357) (xy 6.619512 -2.176746)
      (xy 6.652247 -2.253244) (xy 6.694915 -2.317741) (xy 6.748327 -2.371126) (xy 6.813295 -2.414289)
      (xy 6.890634 -2.448119) (xy 6.981155 -2.473506) (xy 7.085671 -2.49134) (xy 7.1501 -2.498312)
      (xy 7.243771 -2.50352) (xy 7.341549 -2.503175)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.051899 -2.919067) (xy 0.213865 -2.916767) (xy 0.672083 -2.13189) (xy 0.733921 -2.026049)
      (xy 0.793404 -1.924399) (xy 0.849974 -1.827887) (xy 0.90307 -1.737458) (xy 0.952134 -1.65406)
      (xy 0.996608 -1.578638) (xy 1.035933 -1.51214) (xy 1.069549 -1.455511) (xy 1.096898 -1.409697)
      (xy 1.117421 -1.375646) (xy 1.13056 -1.354304) (xy 1.135754 -1.346616) (xy 1.135784 -1.346606)
      (xy 1.140716 -1.353705) (xy 1.153608 -1.374475) (xy 1.173894 -1.40796) (xy 1.201007 -1.453202)
      (xy 1.234381 -1.509243) (xy 1.273447 -1.575126) (xy 1.317641 -1.649894) (xy 1.366393 -1.732588)
      (xy 1.419138 -1.822253) (xy 1.475309 -1.917929) (xy 1.534339 -2.01866) (xy 1.587962 -2.110317)
      (xy 1.649328 -2.215247) (xy 1.708506 -2.316358) (xy 1.764911 -2.412651) (xy 1.817958 -2.503131)
      (xy 1.86706 -2.5868) (xy 1.911631 -2.662661) (xy 1.951085 -2.729719) (xy 1.984836 -2.786975)
      (xy 2.012298 -2.833433) (xy 2.032885 -2.868096) (xy 2.046012 -2.889968) (xy 2.050838 -2.897717)
      (xy 2.06702 -2.921) (xy 2.370667 -2.921) (xy 2.370667 -1.1176) (xy 2.176019 -1.1176)
      (xy 2.173859 -1.927307) (xy 2.1717 -2.737013) (xy 1.70529 -1.929423) (xy 1.238879 -1.121834)
      (xy 1.037167 -1.117324) (xy 0.563034 -1.938901) (xy 0.0889 -2.760479) (xy 0.086742 -1.93904)
      (xy 0.084583 -1.1176) (xy -0.110066 -1.1176) (xy -0.110066 -2.921366) (xy 0.051899 -2.919067)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.614333 -1.1176) (xy 4.4196 -1.1176) (xy 4.4196 -2.4638) (xy 4.614333 -2.4638)
      (xy 4.614333 -1.1176)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.837944 -2.499606) (xy 5.851309 -2.49853) (xy 5.950369 -2.48632) (xy 6.0348 -2.467563)
      (xy 6.105911 -2.441423) (xy 6.165014 -2.407066) (xy 6.213419 -2.36366) (xy 6.252436 -2.31037)
      (xy 6.283377 -2.246361) (xy 6.294038 -2.216809) (xy 6.302168 -2.190059) (xy 6.309123 -2.161618)
      (xy 6.314988 -2.130005) (xy 6.31985 -2.093741) (xy 6.323794 -2.051348) (xy 6.326909 -2.001345)
      (xy 6.32928 -1.942254) (xy 6.330993 -1.872595) (xy 6.332136 -1.790888) (xy 6.332793 -1.695654)
      (xy 6.333054 -1.585414) (xy 6.333067 -1.549068) (xy 6.333067 -1.1176) (xy 6.138334 -1.1176)
      (xy 6.138334 -1.534806) (xy 6.138148 -1.626123) (xy 6.137614 -1.712481) (xy 6.136764 -1.792094)
      (xy 6.135629 -1.863174) (xy 6.134243 -1.923937) (xy 6.132638 -1.972596) (xy 6.130846 -2.007365)
      (xy 6.12949 -2.02254) (xy 6.115377 -2.098407) (xy 6.093064 -2.160364) (xy 6.061242 -2.209969)
      (xy 6.018602 -2.248781) (xy 5.963833 -2.278358) (xy 5.896218 -2.300112) (xy 5.859301 -2.30648)
      (xy 5.809468 -2.311147) (xy 5.75065 -2.31411) (xy 5.686779 -2.315365) (xy 5.621787 -2.314909)
      (xy 5.559606 -2.312739) (xy 5.504168 -2.308851) (xy 5.459404 -2.303241) (xy 5.445356 -2.300512)
      (xy 5.363348 -2.276171) (xy 5.29392 -2.242948) (xy 5.238184 -2.201414) (xy 5.223608 -2.186666)
      (xy 5.209087 -2.170759) (xy 5.196685 -2.156315) (xy 5.186228 -2.141914) (xy 5.177543 -2.126136)
      (xy 5.170453 -2.107562) (xy 5.164785 -2.084772) (xy 5.160363 -2.056345) (xy 5.157015 -2.020861)
      (xy 5.154564 -1.976902) (xy 5.152837 -1.923046) (xy 5.151658 -1.857874) (xy 5.150854 -1.779966)
      (xy 5.150249 -1.687902) (xy 5.149698 -1.585384) (xy 5.147186 -1.1176) (xy 4.953 -1.1176)
      (xy 4.953 -2.4638) (xy 5.147733 -2.4638) (xy 5.148088 -2.35585) (xy 5.148311 -2.311695)
      (xy 5.148884 -2.28241) (xy 5.150182 -2.265931) (xy 5.152578 -2.260194) (xy 5.156447 -2.263136)
      (xy 5.16216 -2.272693) (xy 5.162905 -2.274037) (xy 5.194213 -2.318633) (xy 5.236586 -2.362479)
      (xy 5.284662 -2.400721) (xy 5.333078 -2.428505) (xy 5.334 -2.428915) (xy 5.418804 -2.459558)
      (xy 5.515251 -2.48244) (xy 5.619691 -2.49707) (xy 5.728472 -2.502956) (xy 5.837944 -2.499606)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.614333 -2.6924) (xy 4.419109 -2.6924) (xy 4.421471 -2.804584) (xy 4.423833 -2.916767)
      (xy 4.614333 -2.921555) (xy 4.614333 -2.6924)) (layer F.SilkS) (width 0.01))
  )

  (module Diode_SMD:D_SOD-323_HandSoldering (layer F.Cu) (tedit 58641869) (tstamp 61874E6F)
    (at 112.395 78.085 90)
    (descr SOD-323)
    (tags SOD-323)
    (path /61920823)
    (attr smd)
    (fp_text reference D2 (at 0 -1.85 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.1 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -0.85) (end -1.9 0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 17 +5V))
    (pad 1 smd rect (at -1.25 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 23 +5VD))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6187CBFE)
    (at 94.3375 62.865)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6189657F)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DNP (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 GNDdetect))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 16))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6187CBED)
    (at 90.17 62.865 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61883A2A)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DNP (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 16))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 61876C7E)
    (at 115.105 73.345 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /61873182)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD3985M33R_SOT23 (at 0.805 16.195) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 +5V))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61886147)
    (at 106.6875 86.1 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61827FA2)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 ADC_vTref))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 618861FC)
    (at 101.6875 86.2 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6182713C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 ADC_vTref))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61874F03)
    (at 110.49 86.36 90)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /6191184D)
    (fp_text reference J2 (at 1.27 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power header" (at 5.08 5.08 unlocked) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 +5VD))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 +5VD))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323_HandSoldering (layer F.Cu) (tedit 58641869) (tstamp 618860D9)
    (at 128.7 84.45 90)
    (descr SOD-323)
    (tags SOD-323)
    (path /618BA01A)
    (attr smd)
    (fp_text reference D3 (at 0 -1.85 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.1 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -0.85) (end -1.9 0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 12 vTref))
    (pad 1 smd rect (at -1.25 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323_HandSoldering (layer F.Cu) (tedit 58641869) (tstamp 61876CBD)
    (at 120.67 79.375 180)
    (descr SOD-323)
    (tags SOD-323)
    (path /618B739B)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.1 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -0.85) (end -1.9 0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -1.25 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 22 +3V3))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61874E3F)
    (at 116.205 78.74 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /618B1C03)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6187D3B8)
    (at 116.205 76.835 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /618B0782)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61874E1D)
    (at 112.395 73.2525 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /618ADF86)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61874E0C)
    (at 119.6075 74.295)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6189BCE6)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61874DFB)
    (at 119.6075 72.39)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /618A1290)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61876969)
    (at 128.27 80.01 180)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /618199CB)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Programmer (at 5.08 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 nRESET))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GNDdetect))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 Rx_Programmer))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Tx_Programmer))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SWO))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 SWDCLK))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SWDIO))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 vTref))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TINY2040:TINY2040 (layer F.Cu) (tedit 618686A5) (tstamp 6186E575)
    (at 87.63 74.93)
    (path /6186E04B)
    (fp_text reference A1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.787402 0.787402) (thickness 0.15)))
    )
    (fp_text value TINY2040 (at 0 0) (layer F.Fab)
      (effects (font (size 0.787402 0.787402) (thickness 0.15)))
    )
    (fp_line (start 0 8.6) (end 0 5.73421) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.292894 5.02711) (end -0.687106 4.63289) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.98 3.92579) (end -0.98 -3.90579) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.687106 -4.61289) (end -0.292894 -5.00711) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -5.71421) (end 0 -8.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.4 -9) (end 19.92 -9) (layer F.SilkS) (width 0.2))
    (fp_line (start 19.92 9) (end 0.4 9) (layer F.SilkS) (width 0.2))
    (fp_line (start 20.32 8.6) (end 20.32 -8.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.7 -6.3) (end 16.62 -6.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start 17.62 -5.3) (end 17.62 5.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.62 6.3) (end 0.7 6.3) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy 17.4 3.8) (xy 20 3.8) (xy 20 6.4) (xy 17.4 6.4)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy 17.4 -6.4) (xy 20 -6.4) (xy 20 -3.8) (xy 17.4 -3.8)) (layer Dwgs.User) (width 0.01))
    (fp_line (start 1.225 -4.32) (end -0.375 -4.32) (layer F.Fab) (width 0.01))
    (fp_line (start 5.655 -4.32) (end 5.645 -4.32) (layer F.Fab) (width 0.01))
    (fp_line (start 5.645 -4.32) (end 3.555 -4.32) (layer F.Fab) (width 0.01))
    (fp_line (start 5.655 4.32) (end 5.645 4.32) (layer F.Fab) (width 0.01))
    (fp_line (start 5.645 4.32) (end 3.555 4.32) (layer F.Fab) (width 0.01))
    (fp_line (start -2.175 -4.32) (end -2.175 4.32) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.175 -4.32) (end 5.645 -4.32) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.645 -4.32) (end 5.645 4.32) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.645 4.32) (end -2.175 4.32) (layer F.Fab) (width 0.1524))
    (fp_arc (start 16.62 5.3) (end 16.62 6.3) (angle -90) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 16.62 -5.3) (end 17.62 -5.3) (angle -90) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 0.4 8.6) (end 0 8.6) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 19.92 8.6) (end 19.92 9) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 19.92 -8.6) (end 20.32 -8.6) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.4 -8.6) (end 0.4 -9) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.999992 -5.714214) (end 0 -5.71421) (angle 45) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.019992 -3.905786) (end -0.687106 -4.61289) (angle -45) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.019992 3.925786) (end -0.98 3.92579) (angle -45) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.999992 5.734214) (end -0.292894 5.02711) (angle 45) (layer F.SilkS) (width 0.2))
    (pad SWDIO smd roundrect (at 19.49 -2.54) (size 3 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.28)
      (net 1 "Net-(A1-PadSWDIO)"))
    (pad SWCLK smd roundrect (at 19.49 2.54) (size 3 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.28)
      (net 2 "Net-(A1-PadSWCLK)"))
    (pad GND3 smd roundrect (at 19.49 0) (size 3 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.28)
      (net 11 GND))
    (pad GND2 smd roundrect (at 19.05 8.17) (size 1.9 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.28)
      (net 11 GND))
    (pad A3 smd roundrect (at 8.89 8.17) (size 1.9 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.28)
      (net 13 A3))
    (pad A2 smd roundrect (at 11.43 8.17) (size 1.9 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.28)
      (net 14 A2))
    (pad A1 smd roundrect (at 13.97 8.17) (size 1.9 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.28)
      (net 15 A1))
    (pad A0 smd roundrect (at 16.51 8.17) (size 1.9 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.28)
      (net 3 ADC_vTref))
    (pad 3V3 smd roundrect (at 6.35 8.17) (size 1.9 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.28)
      (net 16 A4))
    (pad GND1 smd roundrect (at 3.81 8.17) (size 1.9 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.28)
      (net 11 GND))
    (pad 5V smd roundrect (at 1.27 8.17) (size 1.9 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.28)
      (net 17 +5V))
    (pad 7 smd roundrect (at 19.05 -8.17) (size 1.9 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.28)
      (net 18 7))
    (pad 6 smd roundrect (at 16.51 -8.17) (size 1.9 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.28)
      (net 8 nRESET))
    (pad 5 smd roundrect (at 13.97 -8.17) (size 1.9 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.28)
      (net 4 Rx_Programmer))
    (pad 4 smd roundrect (at 11.43 -8.17) (size 1.9 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.28)
      (net 5 Tx_Programmer))
    (pad 3 smd roundrect (at 8.89 -8.17) (size 1.9 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.28)
      (net 6 SWDIO))
    (pad 2 smd roundrect (at 6.35 -8.17) (size 1.9 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.28)
      (net 19 SWDCLK))
    (pad 1 smd roundrect (at 3.81 -8.17) (size 1.9 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.28)
      (net 10 SWO))
    (pad 0 smd roundrect (at 1.27 -8.17) (size 1.9 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.28)
      (net 7 16))
  )

  (gr_circle (center 119.465685 65.4) (end 120.03137 65.4) (layer F.SilkS) (width 0.3) (tstamp 6188719D))
  (gr_circle (center 119.465685 67.134315) (end 120.03137 67.134315) (layer F.SilkS) (width 0.3) (tstamp 6188719D))
  (gr_circle (center 117.92 68.234315) (end 118.485685 68.234315) (layer F.SilkS) (width 0.3) (tstamp 618871BC))
  (gr_circle (center 116.265685 67.2) (end 116.83137 67.2) (layer F.SilkS) (width 0.3) (tstamp 6188719D))
  (gr_circle (center 116.265685 65.4) (end 116.83137 65.4) (layer F.SilkS) (width 0.3) (tstamp 6188719D))
  (gr_circle (center 117.86 64.494315) (end 118.425685 64.494315) (layer F.SilkS) (width 0.3))
  (gr_text Programmer (at 123.19 69.85 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text "GND ->" (at 105.7 87.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V (at 120.65 81.915) (layer F.SilkS) (tstamp 61877783)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "3V\n" (at 118.11 81.915) (layer F.SilkS) (tstamp 61877783)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V (at 115.57 81.915) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 113.03 81.915) (layer F.SilkS) (tstamp 61877783)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 110.49 81.915) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 130.2 88.9) (xy 86.995 88.9) (xy 86.995 60.96) (xy 130.175 60.96)) (layer Edge.Cuts) (width 0.1) (tstamp 61876E3E))

  (segment (start 105.675 86.2) (end 105.775 86.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.1 83.14) (end 104.14 83.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.1 86.2) (end 104.1 83.14) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.6 86.2) (end 104.1 86.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.1 86.2) (end 105.675 86.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.36 63.5) (end 101.6 65.26) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.68141 63.5) (end 103.36 63.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.23638 62.94503) (end 106.68141 63.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.8208 62.94503) (end 107.23638 62.94503) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.6 65.26) (end 101.6 66.76) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.822885 70.482885) (end 123.822885 67.947115) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.822885 67.947115) (end 118.8208 62.94503) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.73 72.39) (end 123.822885 70.482885) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.27 72.39) (end 127 71.12) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.260998 71.12) (end 124.46 70.319002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127 71.12) (end 125.260998 71.12) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.46 70.319002) (end 124.46 67.94782) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.46 67.94782) (end 119.0072 62.49502) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.0072 62.49502) (end 107.04998 62.49502) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.06 65.26) (end 99.06 66.76) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.499999 63.045001) (end 101.274999 63.045001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.274999 63.045001) (end 99.06 65.26) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.04998 62.49502) (end 106.499999 63.045001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.52 68.26) (end 96.52 66.76) (width 0.25) (layer F.Cu) (net 6))
  (via (at 96.52 70.485) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 96.52 67.945) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 96.52 70.485) (end 96.52 67.945) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 96.88998 70.11502) (end 96.52 70.485) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.3228 70.11502) (end 96.88998 70.11502) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.0378 64.40002) (end 108.3228 70.11502) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.92 67.95346) (end 118.36656 64.40002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.92 74.29641) (end 121.92 67.95346) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.825 76.20141) (end 121.92 74.29641) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.36656 64.40002) (end 114.0378 64.40002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.825 78.105) (end 123.825 76.20141) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.73 80.01) (end 123.825 78.105) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 88.9 65.0475) (end 91.0825 62.865) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.9 66.76) (end 88.9 65.0475) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.425 62.865) (end 91.0825 62.865) (width 0.25) (layer F.Cu) (net 7))
  (via (at 106.045 62.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 106.045 62.32) (end 104.14 64.225) (width 0.25) (layer B.Cu) (net 8))
  (via (at 104.14 66.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 125.73 68.58) (end 124.46 67.31) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.73 69.85) (end 125.73 68.58) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.46 67.31) (end 124.45859 67.31) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 106.22999 62.04501) (end 106.045 62.23) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.35499 62.04501) (end 106.22999 62.04501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 106.045 62.23) (end 106.045 62.32) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.45859 67.31) (end 119.1936 62.04501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.1936 62.04501) (end 107.35499 62.04501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.14 64.225) (end 104.14 66.76) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 99.695 61.595) (end 98.425 62.865) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.38 61.595) (end 99.695 61.595) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.644991 66.859991) (end 119.38 61.595) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.646401 66.859991) (end 124.644991 66.859991) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.180009 68.393599) (end 124.646401 66.859991) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.18001 68.39501) (end 126.180009 68.393599) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.365 68.58) (end 126.18001 68.39501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 98.425 62.865) (end 95.25 62.865) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127 68.58) (end 126.365 68.58) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.27 69.85) (end 127 68.58) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.73 74.93) (end 123.19 72.39) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.19 72.39) (end 123.19 71.755) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.19 72.39) (end 123.19 67.95064) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.19 67.95064) (end 118.73936 63.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 118.73936 63.5) (end 113.665 63.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.665 63.5) (end 107.95 69.215) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 91.44 68.26) (end 91.44 66.76) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 92.395 69.215) (end 91.44 68.26) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 107.95 69.215) (end 92.395 69.215) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.165 73.345) (end 112.395 74.115) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.205 73.345) (end 113.165 73.345) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 112.395 74.115) (end 112.395 74.93) (width 0.25) (layer F.Cu) (net 11))
  (via (at 112.395 75.565) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 112.395 74.93) (end 112.395 75.565) (width 0.25) (layer F.Cu) (net 11))
  (via (at 120.48744 73.37552) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 120.47 73.39296) (end 120.48744 73.37552) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.47 74.295) (end 120.47 73.39296) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.47 73.39296) (end 120.47 72.39) (width 0.25) (layer F.Cu) (net 11))
  (via (at 115.33124 77.79004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 115.3425 77.77878) (end 115.33124 77.79004) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.3425 76.835) (end 115.3425 77.77878) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.3425 77.8013) (end 115.33124 77.79004) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.3425 78.74) (end 115.3425 77.8013) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.12 74.93) (end 104.76484 74.93) (width 0.25) (layer F.Cu) (net 11))
  (via (at 104.76484 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 89.2575 62.865) (end 88.19896 62.865) (width 0.25) (layer F.Cu) (net 11))
  (via (at 88.19896 62.865) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 91.44 83.1) (end 91.44 85.66404) (width 0.25) (layer F.Cu) (net 11))
  (via (at 91.44 85.66404) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 129.570001 77.56792) (end 129.570001 82.029999) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 129.472081 77.47) (end 129.570001 77.56792) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 128.27 77.47) (end 129.472081 77.47) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 129.570001 82.029999) (end 129.4 82.2) (width 0.5) (layer B.Cu) (net 11))
  (via (at 99.7 86.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 100.775 86.2) (end 99.7 86.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.68 83.1) (end 107.7 82.08) (width 0.25) (layer F.Cu) (net 11))
  (via (at 107.7 82.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 128.7 80.44) (end 128.27 80.01) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.7 83.2) (end 128.7 80.44) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 118.745 72.39) (end 118.745 74.295) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 118.74 72.395) (end 118.745 72.39) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.205 72.395) (end 118.74 72.395) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.205 74.295) (end 118.745 74.295) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 88.92 83.12) (end 88.9 83.1) (width 1) (layer F.Cu) (net 17))
  (segment (start 88.9 81.6) (end 90.49 80.01) (width 1) (layer F.Cu) (net 17))
  (segment (start 88.9 83.1) (end 88.9 81.6) (width 1) (layer F.Cu) (net 17))
  (segment (start 90.49 80.01) (end 108.585 80.01) (width 1) (layer F.Cu) (net 17))
  (segment (start 111.76 76.835) (end 112.395 76.835) (width 1) (layer F.Cu) (net 17))
  (segment (start 108.585 80.01) (end 111.76 76.835) (width 1) (layer F.Cu) (net 17))
  (segment (start 118.745 72.39) (end 116.84 70.485) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.84 70.485) (end 111.76 70.485) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 111.76 70.485) (end 110.49 71.755) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 110.49 75.565) (end 111.76 76.835) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 110.49 71.755) (end 110.49 75.565) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.73 77.47) (end 122.555 74.295) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 122.555 74.295) (end 122.555 71.755) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 122.555 74.295) (end 122.555 67.95205) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 122.555 67.95205) (end 118.741475 64.138525) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 118.741475 64.138525) (end 118.55296 63.95001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 118.55296 63.95001) (end 115.57 63.95001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 115.57 63.95001) (end 113.8514 63.95001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 113.8514 63.95001) (end 108.1364 69.66501) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 108.1364 69.66501) (end 94.16499 69.66501) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 94.16499 69.66501) (end 93.345 70.485) (width 0.25) (layer F.Cu) (net 19))
  (via (at 93.345 70.485) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (via (at 93.98 67.945) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 93.98 66.76) (end 93.98 67.945) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 93.98 69.85) (end 93.345 70.485) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 93.98 67.945) (end 93.98 69.85) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 112.4 72.395) (end 112.395 72.39) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 114.005 72.395) (end 112.4 72.395) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 114.5275 74.295) (end 114.005 74.295) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 117.0675 76.835) (end 114.5275 74.295) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 117.0675 78.74) (end 117.0675 76.835) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 117.7025 79.375) (end 117.0675 78.74) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 119.42 79.375) (end 117.7025 79.375) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 120.65 83.82) (end 115.57 83.82) (width 1) (layer F.Cu) (net 22))
  (segment (start 121.92 82.55) (end 120.65 83.82) (width 1) (layer F.Cu) (net 22))
  (segment (start 121.92 79.375) (end 121.92 82.55) (width 1) (layer F.Cu) (net 22))
  (segment (start 110.49 83.82) (end 113.03 83.82) (width 1) (layer F.Cu) (net 23))
  (segment (start 110.49 81.24) (end 112.395 79.335) (width 1) (layer F.Cu) (net 23))
  (segment (start 110.49 83.82) (end 110.49 81.24) (width 1) (layer F.Cu) (net 23))
  (segment (start 124.6 85.2) (end 125.9 86.5) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 114.3 85.09) (end 124.49 85.09) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 124.49 85.09) (end 124.6 85.2) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 113.03 83.82) (end 114.3 85.09) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 109.6 88.1) (end 107.6 86.1) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 127.5 88.1) (end 109.6 88.1) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 128.4 86) (end 128.7 85.7) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 128.7 86.9) (end 127.5 88.1) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 128.7 85.7) (end 128.7 86.9) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 125.9 83.96) (end 125.9 82.2) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 126.905001 81.194999) (end 126.905001 76.294999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 126.905001 76.294999) (end 128.27 74.93) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 125.9 82.2) (end 126.905001 81.194999) (width 0.25) (layer F.Cu) (net 25))

  (zone (net 11) (net_name GND) (layer B.Cu) (tstamp 618874D9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.2 88.9) (xy 87 88.9) (xy 87 61) (xy 130.2 61)
      )
    )
    (filled_polygon
      (pts
        (xy 105.241063 61.660226) (xy 105.127795 61.829744) (xy 105.049774 62.018102) (xy 105.01 62.218061) (xy 105.01 62.280198)
        (xy 103.629003 63.661196) (xy 103.599999 63.684999) (xy 103.544871 63.752174) (xy 103.505026 63.800724) (xy 103.434455 63.932753)
        (xy 103.434454 63.932754) (xy 103.390997 64.076015) (xy 103.38 64.187668) (xy 103.38 64.187678) (xy 103.376324 64.225)
        (xy 103.38 64.262323) (xy 103.380001 66.056288) (xy 103.336063 66.100226) (xy 103.222795 66.269744) (xy 103.144774 66.458102)
        (xy 103.105 66.658061) (xy 103.105 66.861939) (xy 103.144774 67.061898) (xy 103.222795 67.250256) (xy 103.336063 67.419774)
        (xy 103.480226 67.563937) (xy 103.649744 67.677205) (xy 103.838102 67.755226) (xy 104.038061 67.795) (xy 104.241939 67.795)
        (xy 104.441898 67.755226) (xy 104.630256 67.677205) (xy 104.799774 67.563937) (xy 104.943937 67.419774) (xy 105.057205 67.250256)
        (xy 105.135226 67.061898) (xy 105.175 66.861939) (xy 105.175 66.658061) (xy 105.135226 66.458102) (xy 105.057205 66.269744)
        (xy 104.943937 66.100226) (xy 104.9 66.056289) (xy 104.9 64.539801) (xy 106.084802 63.355) (xy 106.146939 63.355)
        (xy 106.346898 63.315226) (xy 106.535256 63.237205) (xy 106.704774 63.123937) (xy 106.848937 62.979774) (xy 106.962205 62.810256)
        (xy 107.040226 62.621898) (xy 107.08 62.421939) (xy 107.08 62.218061) (xy 107.040226 62.018102) (xy 106.962205 61.829744)
        (xy 106.848937 61.660226) (xy 106.833711 61.645) (xy 129.490613 61.645) (xy 129.497207 69.013715) (xy 129.423475 68.903368)
        (xy 129.216632 68.696525) (xy 128.973411 68.53401) (xy 128.703158 68.422068) (xy 128.41626 68.365) (xy 128.12374 68.365)
        (xy 127.836842 68.422068) (xy 127.566589 68.53401) (xy 127.323368 68.696525) (xy 127.116525 68.903368) (xy 127 69.07776)
        (xy 126.883475 68.903368) (xy 126.676632 68.696525) (xy 126.433411 68.53401) (xy 126.163158 68.422068) (xy 125.87626 68.365)
        (xy 125.58374 68.365) (xy 125.296842 68.422068) (xy 125.026589 68.53401) (xy 124.783368 68.696525) (xy 124.576525 68.903368)
        (xy 124.41401 69.146589) (xy 124.302068 69.416842) (xy 124.245 69.70374) (xy 124.245 69.99626) (xy 124.302068 70.283158)
        (xy 124.41401 70.553411) (xy 124.576525 70.796632) (xy 124.783368 71.003475) (xy 124.95776 71.12) (xy 124.783368 71.236525)
        (xy 124.576525 71.443368) (xy 124.41401 71.686589) (xy 124.302068 71.956842) (xy 124.245 72.24374) (xy 124.245 72.53626)
        (xy 124.302068 72.823158) (xy 124.41401 73.093411) (xy 124.576525 73.336632) (xy 124.783368 73.543475) (xy 124.95776 73.66)
        (xy 124.783368 73.776525) (xy 124.576525 73.983368) (xy 124.41401 74.226589) (xy 124.302068 74.496842) (xy 124.245 74.78374)
        (xy 124.245 75.07626) (xy 124.302068 75.363158) (xy 124.41401 75.633411) (xy 124.576525 75.876632) (xy 124.783368 76.083475)
        (xy 124.95776 76.2) (xy 124.783368 76.316525) (xy 124.576525 76.523368) (xy 124.41401 76.766589) (xy 124.302068 77.036842)
        (xy 124.245 77.32374) (xy 124.245 77.61626) (xy 124.302068 77.903158) (xy 124.41401 78.173411) (xy 124.576525 78.416632)
        (xy 124.783368 78.623475) (xy 124.95776 78.74) (xy 124.783368 78.856525) (xy 124.576525 79.063368) (xy 124.41401 79.306589)
        (xy 124.302068 79.576842) (xy 124.245 79.86374) (xy 124.245 80.15626) (xy 124.302068 80.443158) (xy 124.41401 80.713411)
        (xy 124.576525 80.956632) (xy 124.783368 81.163475) (xy 125.026589 81.32599) (xy 125.296842 81.437932) (xy 125.58374 81.495)
        (xy 125.87626 81.495) (xy 126.163158 81.437932) (xy 126.433411 81.32599) (xy 126.676632 81.163475) (xy 126.808487 81.03162)
        (xy 126.830498 81.10418) (xy 126.889463 81.214494) (xy 126.968815 81.311185) (xy 127.065506 81.390537) (xy 127.17582 81.449502)
        (xy 127.295518 81.485812) (xy 127.42 81.498072) (xy 129.12 81.498072) (xy 129.244482 81.485812) (xy 129.36418 81.449502)
        (xy 129.474494 81.390537) (xy 129.508256 81.362829) (xy 129.514387 88.215) (xy 87.68 88.215) (xy 87.68 87.21)
        (xy 109.001928 87.21) (xy 109.014188 87.334482) (xy 109.050498 87.45418) (xy 109.109463 87.564494) (xy 109.188815 87.661185)
        (xy 109.285506 87.740537) (xy 109.39582 87.799502) (xy 109.515518 87.835812) (xy 109.64 87.848072) (xy 110.20425 87.845)
        (xy 110.363 87.68625) (xy 110.363 86.487) (xy 110.617 86.487) (xy 110.617 87.68625) (xy 110.77575 87.845)
        (xy 111.34 87.848072) (xy 111.464482 87.835812) (xy 111.58418 87.799502) (xy 111.694494 87.740537) (xy 111.791185 87.661185)
        (xy 111.870537 87.564494) (xy 111.929502 87.45418) (xy 111.953966 87.373534) (xy 112.029731 87.457588) (xy 112.26308 87.631641)
        (xy 112.525901 87.756825) (xy 112.67311 87.801476) (xy 112.903 87.680155) (xy 112.903 86.487) (xy 113.157 86.487)
        (xy 113.157 87.680155) (xy 113.38689 87.801476) (xy 113.534099 87.756825) (xy 113.79692 87.631641) (xy 114.030269 87.457588)
        (xy 114.225178 87.241355) (xy 114.3 87.115745) (xy 114.374822 87.241355) (xy 114.569731 87.457588) (xy 114.80308 87.631641)
        (xy 115.065901 87.756825) (xy 115.21311 87.801476) (xy 115.443 87.680155) (xy 115.443 86.487) (xy 115.697 86.487)
        (xy 115.697 87.680155) (xy 115.92689 87.801476) (xy 116.074099 87.756825) (xy 116.33692 87.631641) (xy 116.570269 87.457588)
        (xy 116.765178 87.241355) (xy 116.84 87.115745) (xy 116.914822 87.241355) (xy 117.109731 87.457588) (xy 117.34308 87.631641)
        (xy 117.605901 87.756825) (xy 117.75311 87.801476) (xy 117.983 87.680155) (xy 117.983 86.487) (xy 118.237 86.487)
        (xy 118.237 87.680155) (xy 118.46689 87.801476) (xy 118.614099 87.756825) (xy 118.87692 87.631641) (xy 119.110269 87.457588)
        (xy 119.305178 87.241355) (xy 119.38 87.115745) (xy 119.454822 87.241355) (xy 119.649731 87.457588) (xy 119.88308 87.631641)
        (xy 120.145901 87.756825) (xy 120.29311 87.801476) (xy 120.523 87.680155) (xy 120.523 86.487) (xy 120.777 86.487)
        (xy 120.777 87.680155) (xy 121.00689 87.801476) (xy 121.154099 87.756825) (xy 121.41692 87.631641) (xy 121.650269 87.457588)
        (xy 121.845178 87.241355) (xy 121.994157 86.991252) (xy 122.091481 86.716891) (xy 121.970814 86.487) (xy 120.777 86.487)
        (xy 120.523 86.487) (xy 118.237 86.487) (xy 117.983 86.487) (xy 115.697 86.487) (xy 115.443 86.487)
        (xy 113.157 86.487) (xy 112.903 86.487) (xy 110.617 86.487) (xy 110.363 86.487) (xy 109.16375 86.487)
        (xy 109.005 86.64575) (xy 109.001928 87.21) (xy 87.68 87.21) (xy 87.68 85.51) (xy 109.001928 85.51)
        (xy 109.005 86.07425) (xy 109.16375 86.233) (xy 110.363 86.233) (xy 110.363 86.213) (xy 110.617 86.213)
        (xy 110.617 86.233) (xy 112.903 86.233) (xy 112.903 86.213) (xy 113.157 86.213) (xy 113.157 86.233)
        (xy 115.443 86.233) (xy 115.443 86.213) (xy 115.697 86.213) (xy 115.697 86.233) (xy 117.983 86.233)
        (xy 117.983 86.213) (xy 118.237 86.213) (xy 118.237 86.233) (xy 120.523 86.233) (xy 120.523 86.213)
        (xy 120.777 86.213) (xy 120.777 86.233) (xy 121.970814 86.233) (xy 122.091481 86.003109) (xy 121.994157 85.728748)
        (xy 121.845178 85.478645) (xy 121.650269 85.262412) (xy 121.420594 85.0911) (xy 121.596632 84.973475) (xy 121.803475 84.766632)
        (xy 121.96599 84.523411) (xy 122.077932 84.253158) (xy 122.135 83.96626) (xy 122.135 83.67374) (xy 122.077932 83.386842)
        (xy 121.96599 83.116589) (xy 121.961588 83.11) (xy 124.411928 83.11) (xy 124.411928 84.81) (xy 124.424188 84.934482)
        (xy 124.460498 85.05418) (xy 124.519463 85.164494) (xy 124.598815 85.261185) (xy 124.695506 85.340537) (xy 124.80582 85.399502)
        (xy 124.87838 85.421513) (xy 124.746525 85.553368) (xy 124.58401 85.796589) (xy 124.472068 86.066842) (xy 124.415 86.35374)
        (xy 124.415 86.64626) (xy 124.472068 86.933158) (xy 124.58401 87.203411) (xy 124.746525 87.446632) (xy 124.953368 87.653475)
        (xy 125.196589 87.81599) (xy 125.466842 87.927932) (xy 125.75374 87.985) (xy 126.04626 87.985) (xy 126.333158 87.927932)
        (xy 126.603411 87.81599) (xy 126.846632 87.653475) (xy 127.053475 87.446632) (xy 127.21599 87.203411) (xy 127.327932 86.933158)
        (xy 127.385 86.64626) (xy 127.385 86.35374) (xy 127.327932 86.066842) (xy 127.21599 85.796589) (xy 127.053475 85.553368)
        (xy 126.92162 85.421513) (xy 126.99418 85.399502) (xy 127.104494 85.340537) (xy 127.201185 85.261185) (xy 127.280537 85.164494)
        (xy 127.339502 85.05418) (xy 127.375812 84.934482) (xy 127.388072 84.81) (xy 127.388072 83.11) (xy 127.375812 82.985518)
        (xy 127.339502 82.86582) (xy 127.280537 82.755506) (xy 127.201185 82.658815) (xy 127.104494 82.579463) (xy 126.99418 82.520498)
        (xy 126.874482 82.484188) (xy 126.75 82.471928) (xy 125.05 82.471928) (xy 124.925518 82.484188) (xy 124.80582 82.520498)
        (xy 124.695506 82.579463) (xy 124.598815 82.658815) (xy 124.519463 82.755506) (xy 124.460498 82.86582) (xy 124.424188 82.985518)
        (xy 124.411928 83.11) (xy 121.961588 83.11) (xy 121.803475 82.873368) (xy 121.596632 82.666525) (xy 121.353411 82.50401)
        (xy 121.083158 82.392068) (xy 120.79626 82.335) (xy 120.50374 82.335) (xy 120.216842 82.392068) (xy 119.946589 82.50401)
        (xy 119.703368 82.666525) (xy 119.496525 82.873368) (xy 119.38 83.04776) (xy 119.263475 82.873368) (xy 119.056632 82.666525)
        (xy 118.813411 82.50401) (xy 118.543158 82.392068) (xy 118.25626 82.335) (xy 117.96374 82.335) (xy 117.676842 82.392068)
        (xy 117.406589 82.50401) (xy 117.163368 82.666525) (xy 116.956525 82.873368) (xy 116.84 83.04776) (xy 116.723475 82.873368)
        (xy 116.516632 82.666525) (xy 116.273411 82.50401) (xy 116.003158 82.392068) (xy 115.71626 82.335) (xy 115.42374 82.335)
        (xy 115.136842 82.392068) (xy 114.866589 82.50401) (xy 114.623368 82.666525) (xy 114.416525 82.873368) (xy 114.3 83.04776)
        (xy 114.183475 82.873368) (xy 113.976632 82.666525) (xy 113.733411 82.50401) (xy 113.463158 82.392068) (xy 113.17626 82.335)
        (xy 112.88374 82.335) (xy 112.596842 82.392068) (xy 112.326589 82.50401) (xy 112.083368 82.666525) (xy 111.876525 82.873368)
        (xy 111.76 83.04776) (xy 111.643475 82.873368) (xy 111.436632 82.666525) (xy 111.193411 82.50401) (xy 110.923158 82.392068)
        (xy 110.63626 82.335) (xy 110.34374 82.335) (xy 110.056842 82.392068) (xy 109.786589 82.50401) (xy 109.543368 82.666525)
        (xy 109.336525 82.873368) (xy 109.17401 83.116589) (xy 109.062068 83.386842) (xy 109.005 83.67374) (xy 109.005 83.96626)
        (xy 109.062068 84.253158) (xy 109.17401 84.523411) (xy 109.336525 84.766632) (xy 109.46838 84.898487) (xy 109.39582 84.920498)
        (xy 109.285506 84.979463) (xy 109.188815 85.058815) (xy 109.109463 85.155506) (xy 109.050498 85.26582) (xy 109.014188 85.385518)
        (xy 109.001928 85.51) (xy 87.68 85.51) (xy 87.68 70.383061) (xy 92.31 70.383061) (xy 92.31 70.586939)
        (xy 92.349774 70.786898) (xy 92.427795 70.975256) (xy 92.541063 71.144774) (xy 92.685226 71.288937) (xy 92.854744 71.402205)
        (xy 93.043102 71.480226) (xy 93.243061 71.52) (xy 93.446939 71.52) (xy 93.646898 71.480226) (xy 93.835256 71.402205)
        (xy 94.004774 71.288937) (xy 94.148937 71.144774) (xy 94.262205 70.975256) (xy 94.340226 70.786898) (xy 94.38 70.586939)
        (xy 94.38 70.524802) (xy 94.491002 70.4138) (xy 94.520001 70.390001) (xy 94.614974 70.274276) (xy 94.685546 70.142247)
        (xy 94.729003 69.998986) (xy 94.74 69.887333) (xy 94.743677 69.85) (xy 94.74 69.812667) (xy 94.74 68.648711)
        (xy 94.783937 68.604774) (xy 94.897205 68.435256) (xy 94.975226 68.246898) (xy 95.015 68.046939) (xy 95.015 67.843061)
        (xy 95.485 67.843061) (xy 95.485 68.046939) (xy 95.524774 68.246898) (xy 95.602795 68.435256) (xy 95.716063 68.604774)
        (xy 95.760001 68.648712) (xy 95.76 69.781289) (xy 95.716063 69.825226) (xy 95.602795 69.994744) (xy 95.524774 70.183102)
        (xy 95.485 70.383061) (xy 95.485 70.586939) (xy 95.524774 70.786898) (xy 95.602795 70.975256) (xy 95.716063 71.144774)
        (xy 95.860226 71.288937) (xy 96.029744 71.402205) (xy 96.218102 71.480226) (xy 96.418061 71.52) (xy 96.621939 71.52)
        (xy 96.821898 71.480226) (xy 97.010256 71.402205) (xy 97.179774 71.288937) (xy 97.323937 71.144774) (xy 97.437205 70.975256)
        (xy 97.515226 70.786898) (xy 97.555 70.586939) (xy 97.555 70.383061) (xy 97.515226 70.183102) (xy 97.437205 69.994744)
        (xy 97.323937 69.825226) (xy 97.28 69.781289) (xy 97.28 68.648711) (xy 97.323937 68.604774) (xy 97.437205 68.435256)
        (xy 97.515226 68.246898) (xy 97.555 68.046939) (xy 97.555 67.843061) (xy 97.515226 67.643102) (xy 97.437205 67.454744)
        (xy 97.323937 67.285226) (xy 97.179774 67.141063) (xy 97.010256 67.027795) (xy 96.821898 66.949774) (xy 96.621939 66.91)
        (xy 96.418061 66.91) (xy 96.218102 66.949774) (xy 96.029744 67.027795) (xy 95.860226 67.141063) (xy 95.716063 67.285226)
        (xy 95.602795 67.454744) (xy 95.524774 67.643102) (xy 95.485 67.843061) (xy 95.015 67.843061) (xy 94.975226 67.643102)
        (xy 94.897205 67.454744) (xy 94.783937 67.285226) (xy 94.639774 67.141063) (xy 94.470256 67.027795) (xy 94.281898 66.949774)
        (xy 94.081939 66.91) (xy 93.878061 66.91) (xy 93.678102 66.949774) (xy 93.489744 67.027795) (xy 93.320226 67.141063)
        (xy 93.176063 67.285226) (xy 93.062795 67.454744) (xy 92.984774 67.643102) (xy 92.945 67.843061) (xy 92.945 68.046939)
        (xy 92.984774 68.246898) (xy 93.062795 68.435256) (xy 93.176063 68.604774) (xy 93.22 68.648711) (xy 93.220001 69.454587)
        (xy 93.043102 69.489774) (xy 92.854744 69.567795) (xy 92.685226 69.681063) (xy 92.541063 69.825226) (xy 92.427795 69.994744)
        (xy 92.349774 70.183102) (xy 92.31 70.383061) (xy 87.68 70.383061) (xy 87.68 61.645) (xy 105.256289 61.645)
      )
    )
    (filled_polygon
      (pts
        (xy 128.397 77.343) (xy 128.417 77.343) (xy 128.417 77.597) (xy 128.397 77.597) (xy 128.397 77.617)
        (xy 128.143 77.617) (xy 128.143 77.597) (xy 128.123 77.597) (xy 128.123 77.343) (xy 128.143 77.343)
        (xy 128.143 77.323) (xy 128.397 77.323)
      )
    )
  )
)
